In [18]:
import pandas as pd
import numpy as np

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank'],
    'age': [25, np.nan, 30, 22, np.nan, 22],  
    'salary': [50000, 60000, np.nan, 70000, 65000 ,43000],  
    'department': ['HR', np.nan, 'IT', 'Finance', 'HR', 'IT'],
}

df = pd.DataFrame(data)
print(df)

      name   age   salary department
0    Alice  25.0  50000.0         HR
1      Bob   NaN  60000.0        NaN
2  Charlie  30.0      NaN         IT
3    David  22.0  70000.0    Finance
4     Emma   NaN  65000.0         HR
5    Frank  22.0  43000.0         IT

In [19]:
from IPython.display import display
display(df)

      name   age   salary department
0    Alice  25.0  50000.0         HR
1      Bob   NaN  60000.0        NaN
2  Charlie  30.0      NaN         IT
3    David  22.0  70000.0    Finance
4     Emma   NaN  65000.0         HR
5    Frank  22.0  43000.0         IT

In [20]:
df.dropna(inplace=True)
df.dropna(subset=['age'], inplace=True)
df.dropna(axis=1, inplace=True)  # axis=1 means "columns"
display(df)

    name   age   salary department
0  Alice  25.0  50000.0         HR
3  David  22.0  70000.0    Finance
5  Frank  22.0  43000.0         IT

In [31]:

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank'],
    'age': [25, np.nan, 30, 22, np.nan, 22],  
    'salary': [50000, 60000, np.nan, 70000, 65000 ,43000],  
    'department': ['HR', np.nan, 'IT', 'Finance', 'HR', 'IT'],
}

df.fillna(0, inplace=True)  # Replace all NaN with 0
display(df)

      name   age   salary department
0    Alice  25.0  50000.0         HR
1      Bob   0.0  60000.0          0
2  Charlie  30.0      0.0         IT
3    David  22.0  70000.0    Finance
4     Emma   0.0  65000.0         HR
5    Frank  22.0  43000.0         IT

In [ ]:
df.fillna(method='ffill', inplace=True)
df

C:\Users\Prath\AppData\Local\Temp\ipykernel_9220\3743068570.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)

      name   age   salary department
0    Alice  25.0  50000.0         HR
1      Bob   0.0  60000.0          0
2  Charlie  30.0      0.0         IT
3    David  22.0  70000.0    Finance
4     Emma   0.0  65000.0         HR
5    Frank  22.0  43000.0         IT